<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/ic_profile"
            android:title="My Profile" />
        <item
            android:id="@+id/contactsFragment"
            android:icon="@drawable/ic_contacts"
            android:title="My Contacts" />
        <item
            android:id="@+id/friendRequestFragment"
            android:icon="@drawable/ic_friend_request"
            android:title="Friend Requests"
            />
    </group>
    <item android:title="Access Control">
        <menu>
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@android:drawable/ic_menu_revert"
                android:title="@string/sign_out"
                android:onClick="signOut"/>
        </menu>
    </item>
</menu>