<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/contactsFragment">

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.koenig.chatapp.ui.contactsManager.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/action_contactsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_contactsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_contactsFragment_to_searchContactsFragment"
            app:destination="@id/searchContactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.koenig.chatapp.ui.profileManager.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.koenig.chatapp.ui.chatManager.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="userModel"
            app:argType="com.koenig.chatapp.models.ContactModel" />
        <action
            android:id="@+id/action_chatFragment_to_contactProfileFragment"
            app:destination="@id/contactProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchContactsFragment"
        android:name="com.koenig.chatapp.ui.searchContactManager.SearchContactsFragment"
        android:label="fragment_search_contacts"
        tools:layout="@layout/fragment_search_contacts" />
    <fragment
        android:id="@+id/friendRequestFragment"
        android:name="com.koenig.chatapp.ui.friendRequestManager.FriendRequestFragment"
        android:label="fragment_friend_request"
        tools:layout="@layout/fragment_friend_request" />
    <fragment
        android:id="@+id/contactProfileFragment"
        android:name="com.koenig.chatapp.ui.contactProfileManager.ContactProfileFragment"
        android:label="fragment_contact_profile"
        tools:layout="@layout/fragment_contact_profile" >
        <argument
            android:name="contactModel"
            app:argType="com.koenig.chatapp.models.ContactModel" />
    </fragment>
</navigation>