<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/chatOverviewFragment">

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.koenig.chatapp.ui.contactsManager.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/action_contactsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_contactsFragment_to_searchContactsFragment"
            app:destination="@id/searchContactsFragment" />
        <argument
            android:name="contactClickModes"
            app:argType="com.koenig.chatapp.enums.ContactClickModes"
            android:defaultValue="DEFAULTMODE" />
        <action
            android:id="@+id/action_contactsFragment_to_createGroupChatFragment"
            app:destination="@id/createGroupChatFragment"
            app:popUpTo="@+id/chatOverviewFragment"
            />
        <action
            android:id="@+id/action_contactsFragment_to_groupProfileFragment"
            app:destination="@id/groupProfileFragment"
            app:popUpTo="@+id/chatOverviewFragment"/>
        <argument
            android:name="groupModel"
            app:argType="com.koenig.chatapp.models.GroupModel"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.koenig.chatapp.ui.profileManager.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.koenig.chatapp.ui.chatManager.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="userModel"
            app:argType="com.koenig.chatapp.models.ContactModel"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_chatFragment_to_contactProfileFragment"
            app:destination="@id/contactProfileFragment" />
        <argument
            android:name="groupModel"
            app:argType="com.koenig.chatapp.models.GroupModel"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="chatMode"
            app:argType="com.koenig.chatapp.enums.ChatModes" />
        <action
            android:id="@+id/action_chatFragment_to_groupProfileFragment"
            app:destination="@id/groupProfileFragment"
            app:popUpTo="@+id/chatOverviewFragment"/>
    </fragment>
    <fragment
        android:id="@+id/searchContactsFragment"
        android:name="com.koenig.chatapp.ui.searchContactManager.SearchContactsFragment"
        android:label="fragment_search_contacts"
        tools:layout="@layout/fragment_search_contacts" >
        <argument
            android:name="contactIds"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/friendRequestFragment"
        android:name="com.koenig.chatapp.ui.friendRequestManager.FriendRequestFragment"
        android:label="fragment_friend_request"
        tools:layout="@layout/fragment_friend_request" />
    <fragment
        android:id="@+id/contactProfileFragment"
        android:name="com.koenig.chatapp.ui.contactProfileManager.ContactProfileFragment"
        android:label="fragment_contact_profile"
        tools:layout="@layout/fragment_contact_profile" >
        <argument
            android:name="contactModel"
            app:argType="com.koenig.chatapp.models.ContactModel" />
        <action
            android:id="@+id/action_contactProfileFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatOverviewFragment"
        android:name="com.koenig.chatapp.ui.chatOverviewManager.ChatOverviewFragment"
        android:label="fragment_chat_overview"
        tools:layout="@layout/fragment_chat_overview" >
        <action
            android:id="@+id/action_chatOverviewFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_chatOverviewFragment_to_createGroupChatFragment"
            app:destination="@id/createGroupChatFragment" />
        <action
            android:id="@+id/action_chatOverviewFragment_to_contactProfileFragment"
            app:destination="@id/contactProfileFragment" />
        <action
            android:id="@+id/action_chatOverviewFragment_to_groupProfileFragment"
            app:destination="@id/groupProfileFragment" />
        <action
            android:id="@+id/action_chatOverviewFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createGroupChatFragment"
        android:name="com.koenig.chatapp.ui.groupChatManger.CreateGroupChatFragment"
        android:label="fragment_create_group_chat"
        tools:layout="@layout/fragment_create_group_chat" >
        <action
            android:id="@+id/action_createGroupChatFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
        <argument
            android:name="contactToAdd"
            app:argType="com.koenig.chatapp.models.ContactModel"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/groupProfileFragment"
        android:name="com.koenig.chatapp.ui.groupProfileManager.GroupProfileFragment"
        android:label="fragment_group_profile"
        tools:layout="@layout/fragment_group_profile" >
        <argument
            android:name="groupModel"
            app:argType="com.koenig.chatapp.models.GroupModel"
            app:nullable="true" />
        <action
            android:id="@+id/action_groupProfileFragment_to_contactProfileFragment"
            app:destination="@id/contactProfileFragment" />
        <action
            android:id="@+id/action_groupProfileFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
        <argument
            android:name="contactToAdd"
            app:argType="com.koenig.chatapp.models.ContactModel"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="isEdited"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.koenig.chatapp.ui.mapManager.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <argument
            android:name="contact"
            app:argType="com.koenig.chatapp.models.ContactModel"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="isOwnMap"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.koenig.chatapp.ui.settingsManager.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.koenig.chatapp.ui.aboutManager.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>