<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.searchContactManager.SearchContactsFragment">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:indicatorColor="@color/colorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tablayout" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="searchTab"
            android:text="Search" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="recommendedTab"
            android:text="Recommended " />

    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:id="@+id/textContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tablayout"
        android:orientation="horizontal"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchContactLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="User Name"
            app:endIconMode="clear_text"
            app:startIconTint="@color/colorSecondary"
            app:startIconDrawable="@drawable/ic_search">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editSearchContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:ems="10"
                android:backgroundTint="@color/white"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/recommendedCard"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.Card.Media"
            app:strokeColor="#4D6C63FF"
            android:layout_margin="10dp"
            app:strokeWidth="1dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:id="@+id/recommendedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recommended for you"
                    android:layout_gravity="center"
                    android:textColor="@color/colorSecondary"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:id="@+id/recommendedDetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You might know these contacts"
                    android:layout_gravity="center"
                    android:textColor="@color/colorSecondary"
                    android:textStyle="italic"
                    android:textAppearance="?attr/textAppearanceListItemSecondary"
                    />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <TextView
        android:id="@+id/usersNotFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="No Users Found ..."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noUsersFoundImage" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFoundContacts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textContainer" />

    <ImageView
        android:id="@+id/noUsersFoundImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_contact_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tablayout"
        app:layout_constraintVertical_bias="0.36" />
</androidx.constraintlayout.widget.ConstraintLayout>