<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="currentContact"
            type="com.koenig.chatapp.models.ContactModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="24dp"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.Card.Media"
        app:strokeColor="#4D6C63FF"
        app:cardElevation="2dp"
        android:shadowColor="@color/colorPrimary"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:focusable="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:background="#F8F8F8"
            android:paddingStart="10dp">

            <ImageView
                android:id="@+id/imageAccept"
                android:layout_gravity="center"
                android:layout_width="15dp"
                android:layout_height="40dp"
                android:background="@drawable/round_corners_compl"
                android:src="@drawable/ic_arrow_right"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/green"
                />

            <ImageView
                android:id="@+id/imageUser"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_profile"/>

            <TextView
                android:id="@+id/textUserName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="@{currentContact.userName}"
                android:layout_marginEnd="10dp"
                android:layout_weight="2.5"
                android:textColor="#990E0E0E"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="20sp"
                tools:text="User Name"
                />

            <ImageView
                android:id="@+id/imageReject"
                android:layout_gravity="center"
                android:layout_width="15dp"
                android:layout_height="40dp"
                android:background="@drawable/round_corners_compl"
                android:src="@drawable/ic_arrow_left"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/red"
                />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>