<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="user"
            type="com.koenig.chatapp.models.UserModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="24dp"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.Card.Media"
        app:strokeColor="#4D6C63FF"
        app:cardElevation="2dp"
        android:shadowColor="@color/colorPrimary"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:focusable="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:background="#F8F8F8"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageUser"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_profile"/>

            <TextView
                android:id="@+id/textUserName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="2.5"
                android:text="@{user.userName}"
                android:textColor="#990E0E0E"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="20sp"
                tools:text="User Name"
                />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/buttonAddUser"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:icon="@drawable/ic_add_user"
                android:layout_marginEnd="10dp"
                android:text="Add"
                />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>