<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="groupChat"
            type="com.koenig.chatapp.models.GroupModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="24dp"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.Card.Media"
        app:strokeColor="#4D6C63FF"
        app:cardElevation="2dp"
        android:shadowColor="@color/colorPrimary"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:focusable="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:background="#F8F8F8"
            android:paddingStart="10dp">

            <ImageView
                android:id="@+id/imageUser"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_profile"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="2.5"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textUserName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center_vertical|start"
                        android:text="@{groupChat.groupName}"
                        android:textColor="#990E0E0E"
                        android:textSize="16sp"
                        tools:text="Group Name"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        />
                    <TextView
                        android:id="@+id/textMessageTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:textColor="#990E0E0E"
                        android:textStyle="italic"
                        android:gravity="center_vertical|end"
                        android:textSize="12sp"
                        tools:text="12:00"
                        android:textAppearance="?attr/textAppearanceBody2"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/textFromUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|start"
                        android:textColor="@color/colorSecondary"
                        android:textStyle="italic|bold"
                        tools:text="From: "
                        android:textSize="12sp"
                        android:paddingEnd="5dp"/>
                    <TextView
                        android:id="@+id/recentMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|start"
                        android:text="@{groupChat.recentMessage.message}"
                        android:textColor="@color/colorSecondary"
                        android:textStyle="italic"
                        tools:text="Recent Message"
                        android:textSize="12sp"
                        />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/iconNewMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_new_message"
                app:tint="@color/colorSecondary"
                />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>